<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kode Hotel</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="public/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<main>
<h1>Nigga</h1>
</main>

<footer>
	
</footer>


<script src="public/scripts/main.js"></script>
</body>
</html>